singlesignon-destination.url=http://localhost:8080/idpsp/SSO
relay.state=http://localhost:8080/idpsp/index.jsp
spnamequalifier.spentityid.issuer =http://sp.wasilzafar.com/
idp.issuer=http://idp.wasilzafar.com/
acs.recipient.url=http://localhost:8080/idpsp/acs
idp.issuer.qualifier=com.zafar.wasil

idp.keystore.location=/com/wasil/resources/jks
idp.keystore.password=password
idp.keystore.entry.password=password
certificate.alias=zafar