singlesignon-destination.url=http://localhost:8989/idpsp/SSO
relay.state=http://localhost:8989/idpsp/index.jsp
spnamequalifier.spentityid.issuer =http://sp.wasilzafar.com/
idp.issuer=http://idp.wasilzafar.com/
acs.recipient.url=http://localhost:8989/idpsp/acs
idp.issuer.qualifier=com.zafar.wasil
ars.url=http://localhost:8989/idpsp/ars
idp.keystore.location=classpath:///com/wasil/resources/ks.jks
idp.keystore.password=password
idp.keystore.entry.password=password
idp.certificate.alias=zafar
sp.keystore.location=classpath:///com/wasil/resources/keystoresamlsp.jks
sp.keystore.password=password
sp.keystore.entry.password=password
sp.certificate.alias=samlsp
