singlesignon-destination.url=http://localhost:8080/idpsp/SSO
relay.state=http://localhost:8080/idpsp/index.jsp
spnamequalifier.spentityid.issuer =http://sp.wasilzafar.com/
idp.issuer=http://idp.wasilzafar.com/
acs.recipient.url=http://localhost:8080/idpsp/acs
idp.issuer.qualifier=com.zafar.wasil
ars.url=http://localhost:8080/idpsp/ars
idp.keystore.location=classpath:///com/wasil/resources/ks.jks
idp.keystore.password=password
idp.keystore.entry.password=password
certificate.alias=zafar
